from aiogram import Router
from aiogram import types
from aiogram.filters import Command
from aiogram.types import LinkPreviewOptions

router = Router()

history = '''С давних времён, с самого зарождения цивилизаций, информация всегда была самым ценным ресурсом. Какой смысл в добыче металлов, если ты не знаешь, как изготовить из этого металла инструмент? Передача же информации была чем-то сакральным, она передавалась от отца к сыну, от кузнеца к подмастерью и всегда была на вес золота. Войны выигрывались из-за получения ключевой информации о противнике одной из сторон.

Сейчас идёт век глобализации, информация стала более доступной для обычного человека, но по настоящему важная информация остаётся скрытой в архивах государств, за дверьми домов самых богатых людей мира и в памяти учёных, которые не хотят делиться своими знаниями.

И вот, группа энтузиастов, которые хотят явить народу истинные знания, представляют вашему вниманию проект УРА!
Уведомления Ректальной Активности откроет вам глаза на важный аспект нашей жизни, на личную жизнь жопы каждого, кто присоединился к нашему проекту.

Всё началось с идеи, что каждый наш друг должен знать, что мы в безопасности, что наша жопа открыта для каждого толчка на Земле. Позже наша небольшая команда поняла, что в этом нуждается каждый житель планеты и мы начали масштабироваться. Мы сделали всё, чтобы каждый смог прикоснуться к Big Data, к которой ранее имели доступ только самые богатые корпорации и люди планеты. Сегодня наш проект является лучшим олицетворением свободы передачи информации всемирного масштаба. Мы не остановимся ни перед чем, чтобы каждый мог посрать не в одиночестве!'''

text = (f'*УРА - Уведомление Ректальных Активностей*\n'
        f'Бот, чтобы держать всех в курсе о ваших ректальных деяниях.\n'
        f'[Новостной канал](https://t.me/uragv)\n'
        f'\n'
        f'```История\n'
        f'{history}'
        f'```\n\n'
        f'Software Engineer - [Teleport](https://github.com/teleportx/)\n'
        f'Project Manager - [Алексей Шаблыкин](https://t.me/AllShabCH)\n'
        f'DevOps - [uuuuuno](https://github.com/uuuuuno/)\n')


@router.message(Command("credits"))
async def credit(message: types.Message):
    await message.answer(text, link_preview_options=LinkPreviewOptions(is_disabled=True))
