from aiogram import Router
from aiogram import types
from aiogram.filters import Command
from aiogram.types import LinkPreviewOptions

router = Router()

ISC = '⠀'  # INVISIBLE SPACE CHAR

history = '''С давних времён, с самого зарождения цивилизаций, информация всегда была самым ценным ресурсом. Какой смысл в добыче металлов, если ты не знаешь, как изготовить из этого металла инструмент? Передача же информации была чем-то сакральным, она передавалась от отца к сыну, от кузнеца к подмастерью и всегда была на вес золота. Войны выигрывались из-за получения ключевой информации о противнике одной из сторон.

Сейчас идёт век глобализации, информация стала более доступной для обычного человека, но по настоящему важная информация остаётся скрытой в архивах государств, за дверьми домов самых богатых людей мира и в памяти учёных, которые не хотят делиться своими знаниями.

И вот, группа энтузиастов, которые хотят явить народу истинные знания, представляют вашему вниманию проект УРА!
Уведомления Ректальной Активности откроет вам глаза на важный аспект нашей жизни, на личную жизнь жопы каждого, кто присоединился к нашему проекту.

Всё началось с идеи, что каждый наш друг должен знать, что мы в безопасности, что наша жопа открыта для каждого толчка на Земле. Позже наша небольшая команда поняла, что в этом нуждается каждый житель планеты и мы начали масштабироваться. Мы сделали всё, чтобы каждый смог прикоснуться к Big Data, к которой ранее имели доступ только самые богатые корпорации и люди планеты. Сегодня наш проект является лучшим олицетворением свободы передачи информации всемирного масштаба. Мы не остановимся ни перед чем, чтобы каждый мог посрать не в одиночестве!'''

credits_text = (f'*УРА - Уведомление Ректальных Активностей*\n'
                f'Бот, чтобы держать всех в курсе о ваших ректальных деяниях.\n'
                f'[Новостной канал](https://t.me/uragv)\n'
                f'\n'
                f'```История\n'
                f'{history}'
                f'```\n\n'
                f'Software Engineer - [Teleport](https://github.com/teleportx/)\n'
                f'Project Manager - [Алексей Шаблыкин](https://t.me/AllShabCH)\n'
                f'DevOps Engineer - [uuuuuno](https://github.com/uuuuuno/)\n')


guide_text = f'''*Гайд по работе с ботом.*

*Основной функционал:*
```Я{ISC}иду{ISC}срать\nНажимаете на кнопку только тогда, когда идёте срать. Всем  чат (группы, если таковая имеется и глобальный) отправляется уведомление, что вы идёте срать. Под уведомлением появляется кнопка "отменить автозавершение сранья". При её нажатии автоматическое завершение акта дефекации через 10 минут будет отключено.```

```Я{ISC}иду{ISC}ЛЮТЕЙШЕ{ISC}ДРИСТАТЬ\nФункционал аналогичен кнопке "я иду срать", но нажимаете её только тогда, когда понимаете, что вы идёте на санфаянсовый престол, с целью покакать жидко```

```Я{ISC}закончил{ISC}срать\nКнопка, при нажатии на которую сессия на вашем толчке будет сразу завершена. Всем в чате отправится соответствующее уведомление. Если вы отключили автоматическое завершение сранья и не нажали кнопку "Я закончил срать", то через час ваш акт производства говна автоматически завершится, при этом сам акт засчитан в статистику не будет.```

```Я{ISC}просто{ISC}пернул\nКнопка нажимается в двух случаях: когда вы действительно просто пернули, а так же когда вы уже нажали кнопку "Я иду срать" или "Я иду ЛЮТЕЙШЕ ДРИСТАТЬ", но при этом пастилы из вашей жопы выдавлено не было. Во втором случае, бот закроет вашу сессию, по аналогии с кнопкой "Я закончил срать".```

*Работа с группами:*
```/groups\nкоманда, вызывающая интерфейс работы с группами```

```Создать\nКнопка, при нажатии на которую вас попросят ввести название новой группы, которая будет создана. При новом запуске интерфейса, с помощью команды /groups, она будет отображаться в списке. При нажатии на эту группу, вы перейдёте в интерфейс управления группой.```

*Интерфейс управления группой:*
```Участники\nПри нажатии кнопки открывается список участников. Удалить участника группы можно нажатием на его имя.```

```Изменить{ISC}ссылку\nЕсли есть подозрение, что ссылка на вашу группу попала туда, куда не следует, нажмите на эту кнопку, чтобы изменить ссылку-приглашение.```

```Изменить{ISC}имя\nПри нажатии на эту кнопку, надо написать новое имя вашей группы```

```Удалить{ISC}группу\nЕсли группа больше не нужна, необходимо нажать на эту кнопку. Перед удалением нужно написать название группы, чтобы она была стёрта с просторов интернета.```

Вот и всё :) На текущий момент это весь функционал бота.\nПомните, что в нашем комьюнити мы не обманываем единомышленников и прожимаем пердёж только тогда, когда пёрнули:)\n\n_Удачи с держанием всех в курсе своих ректальных активностей!_'''


@router.message(Command("credits"))
async def credit(message: types.Message):
    await message.answer(credits_text, link_preview_options=LinkPreviewOptions(is_disabled=True))


@router.message(Command("guide"))
async def guide(message: types.Message):
    await message.answer(guide_text, link_preview_options=LinkPreviewOptions(is_disabled=True))
