from aiogram import Router, F
from aiogram import types
from aiogram.filters import Command
from aiogram.types import LinkPreviewOptions
from aiogram.utils.formatting import Text, TextLink, Pre, Bold, Italic

from keyboards import guide_keyboard
from keyboards.guide_keyboard import GuideCallbackData

router = Router()

history = '''С давних времён, с самого зарождения цивилизаций, информация всегда была самым ценным ресурсом. Какой смысл в добыче металлов, если ты не знаешь, как изготовить из этого металла инструмент? Передача же информации была чем-то сакральным, она передавалась от отца к сыну, от кузнеца к подмастерью и всегда была на вес золота. Войны выигрывались из-за получения ключевой информации о противнике одной из сторон.

Сейчас идёт век глобализации, информация стала более доступной для обычного человека, но по настоящему важная информация остаётся скрытой в архивах государств, за дверьми домов самых богатых людей мира и в памяти учёных, которые не хотят делиться своими знаниями.

И вот, группа энтузиастов, которые хотят явить народу истинные знания, представляют вашему вниманию проект УРА!
Уведомления Ректальной Активности откроет вам глаза на важный аспект нашей жизни, на личную жизнь жопы каждого, кто присоединился к нашему проекту.

Всё началось с идеи, что каждый наш друг должен знать, что мы в безопасности, что наша жопа открыта для каждого толчка на Земле. Позже наша небольшая команда поняла, что в этом нуждается каждый житель планеты и мы начали масштабироваться. Мы сделали всё, чтобы каждый смог прикоснуться к Big Data, к которой ранее имели доступ только самые богатые корпорации и люди планеты. Сегодня наш проект является лучшим олицетворением свободы передачи информации всемирного масштаба. Мы не остановимся ни перед чем, чтобы каждый мог посрать не в одиночестве!'''

credits_text = Text(
    Bold('УРА - Уведомление Ректальных Активностей'), '\n',
    'Бот, чтобы держать всех в курсе о ваших ректальных деяниях.\n',
    TextLink('Новостной канал', url='https://t.me/uraproject'), '\n',
    '\n',
    Pre(history, language='История'),
    '\n\n',
    TextLink('Степан Хожемпо', url='https://github.com/teleportx/'), ' - Backend developer & Bot developer', '\n',
    TextLink('Максим Кузнецов', url='https://github.com/uuuuuno/'), ' - Frontend developer & DevOps engineer', '\n',
    TextLink('Алексей Шаблыкин', url='https://t.me/AllShabCH'), ' - Project manager', '\n',
    TextLink('Матвей Рябчиков', url='https://github.com/ronanru/'), ' - Frontend developer', '\n',
    '\n',
    TextLink('Source Code', url='https://github.com/teleportx/URA-project')
)

guide_text_main = Text(
    Bold('Гайд по работе с ботом'), '\n\n',
    Bold('Основной функционал:'), '\n\n',
    Pre('Нажимаете на кнопку только тогда, когда идёте срать. Всем  чат (группы, если таковая имеется и глобальный) отправляется уведомление, что вы идёте срать. Под уведомлением появляется кнопка "отменить автозавершение сранья". При её нажатии автоматическое завершение акта дефекации через 10 минут будет отключено.', language='Я иду срать'), '\n\n',
    Pre('Функционал аналогичен кнопке "я иду срать", но нажимаете её только тогда, когда понимаете, что вы идёте на санфаянсовый престол, с целью покакать жидко', language='Я иду ЛЮТЕЙШЕ ДРИСТАТЬ'), '\n\n',
    Pre('Кнопка, при нажатии на которую сессия на вашем толчке будет сразу завершена. Всем в чате отправится соответствующее уведомление. Если вы отключили автоматическое завершение сранья и не нажали кнопку "Я закончил срать", то через час ваш акт производства говна автоматически завершится, при этом сам акт засчитан в статистику не будет.', language='Я закончил срать'), '\n\n',
    Pre('Кнопка нажимается в двух случаях: когда вы действительно просто пернули, а так же когда вы уже нажали кнопку "Я иду срать" или "Я иду ЛЮТЕЙШЕ ДРИСТАТЬ", но при этом пастилы из вашей жопы выдавлено не было. Во втором случае, бот закроет вашу сессию, по аналогии с кнопкой "Я закончил срать".', language='Я просто пернул'), '\n\n',
    'Помните, что в нашем комьюнити мы не обманываем единомышленников и прожимаем пердёж только тогда, когда пёрнули:)\n',
    'Пользуйтесь кнопками под сообщением, чтобы узнать поподробнее о конкретной функции бота.', '\n\n',
    Italic('Удачи с держанием всех в курсе своих ректальных активностей!'),
)

guide_text_groups = Text(
    Bold('Работа с группами'), '\n\n',
    Pre('Команда, вызывающая интерфейс работы с группами', language='/groups'), '\n\n',
    Pre('Кнопка, при нажатии на которую вас попросят ввести название новой группы, которая будет создана. При новом запуске интерфейса, с помощью команды /groups, она будет отображаться в списке. При нажатии на эту группу, вы перейдёте в интерфейс управления группой.', language='Создать'), '\n\n',
    Bold('Интерфейс управления группой:'), '\n\n',
    Pre('При нажатии кнопки открывается список участников. Удалить участника группы можно нажатием на его имя.', language='Участники'), '\n\n',
    Pre('Если есть подозрение, что ссылка на вашу группу попала туда, куда не следует, нажмите на эту кнопку, чтобы изменить ссылку-приглашение.', language='Изменить ссылку'), '\n\n',
    Pre('При нажатии на эту кнопку, надо написать новое имя вашей группы', language='Изменить имя'), '\n\n',
    Pre('Если группа больше не нужна, необходимо нажать на эту кнопку. Перед удалением нужно написать название группы, чтобы она была стёрта с просторов интернета.', language='Удалить группу'), '\n\n',
)

guide_text_friends = Text(
    Bold('Друзья'), '\n\n',
    Pre('Открывает интерфейс управления друзьями.', language='/friends'), '\n\n',
    Pre('Показывает список входящих заявок в друзья.', language='Кнопка "Мои заявки"'), '\n\n',
)

guide_text_channels = Text(
    Bold('Работа с ТГ каналами'), '\n\n',
    Pre('Команда для управления ботом в вашем телеграм-канале. При первом использовании отправляет инструкцию по добавлению бота в ТГК.', language='/channels'), '\n\n',
    Bold('Интерфейс работы с ТГ каналами'), '\n\n',
    Pre('Показывает всех пользователей, от которых будут приходить уведомления в ваш ТГК. Нажмите на участника, чтобы удалить его', language='Кнопка "Участники"'), '\n\n',
    Pre('Изменяет ссылку-приглашение', language='Кнопка "Изменить ссылку"'), '\n\n',
    Pre('Включает/выключает уведомления о пердежах', language='Кнопка "Пердежи"'), '\n\n',
    Pre('Обновляет название канала в боте на текущее название канала в тг', language='Кнопка "Обновить имя"'), '\n\n',
    Pre('Удаляет канал в боте (в ваш ТГК не будут приходить уведомления ректальных активностей)', language='Кнопка "Удалить канал"'), '\n\n',
)

guide_text_customization = Text(
    Bold('Кастомизация'), '\n\n',
    Pre('Установить ник, который будет отображаться вместо вашего имени.', language='/setnickname'), '\n\n',
    Pre('Меняет активность автозавершения сранья по умолчанию.', language='/switchdefaultautoend'), '\n\n',
    Pre('Устанавливает время, через которое вы автоматически будете заканчивать срать (если эта функция активна)', language='/setautoendtime'), '\n\n',
)

guide_text_utils = Text(
    Bold('Полезные команды'), '\n\n',
    Pre('Посмотреть свою статистику активностей за все время/месяц/неделю', language='/anal'), '\n\n',
    Pre('Экспортировать информацию о своих активностях за все время в таблицу.', language='/export'), '\n\n',
    Pre('Команда, позволяющая отправить сообщение об ошибке или о подозрительном поведении другого участника проекта', language='/report'), '\n\n',
    Pre('История создания проекта и ссылки на администрацию', language='/credits'), '\n\n',
)

unit_text = {
    "main": guide_text_main,
    "groups": guide_text_groups,
    "channels": guide_text_channels,
    "friends": guide_text_friends,
    "customization": guide_text_customization,
    "utils": guide_text_utils,
}


@router.message(Command("credits"))
async def credit(message: types.Message):
    await message.answer(**credits_text.as_kwargs(), link_preview_options=LinkPreviewOptions(is_disabled=True))


@router.message(Command("guide"))
async def guide_main(message: types.Message):
    await message.answer(**guide_text_main.as_kwargs(),
                         reply_markup=guide_keyboard.get(),
                         link_preview_options=LinkPreviewOptions(is_disabled=True))


@router.callback_query(GuideCallbackData.filter())
async def guide_menu(callback: types.CallbackQuery):
    cb_data = GuideCallbackData.unpack(callback.data)

    reply_markup = guide_keyboard.get_return()
    if cb_data.unit == 'main':
        reply_markup = guide_keyboard.get()

    await callback.message.edit_text(**unit_text[cb_data.unit].as_kwargs(),
                                     reply_markup=reply_markup,
                                     link_preview_options=LinkPreviewOptions(is_disabled=True))
